<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uncodegem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkU-15-y2c">
                                <rect key="frame" x="150.5" y="169" width="113" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fd-VQ-rNp">
                                <rect key="frame" x="67" y="292" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="CnJ-Tu-oof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQG-bT-iuW">
                                <rect key="frame" x="67" y="367" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="tvM-N0-mVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE2-xH-z2T">
                                <rect key="frame" x="164.5" y="500" width="85" height="38"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="UnV-j5-cZX"/>
                                    <constraint firstAttribute="height" constant="38" id="dwC-9w-cQE"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="auth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unA-e3-e5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwf-Ik-ENy">
                                <rect key="frame" x="164.5" y="586" width="85" height="38"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="Dx7-jO-Wt8"/>
                                    <constraint firstAttribute="height" constant="38" id="TzM-LS-u9W"/>
                                    <constraint firstAttribute="width" constant="85" id="dvU-IR-MkN"/>
                                </constraints>
                                <state key="normal" title="go third">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="auth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6X8-oD-baT"/>
                                    <action selector="goThird:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrm-BQ-Kn0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yE2-xH-z2T" firstAttribute="centerX" secondItem="rQG-bT-iuW" secondAttribute="centerX" id="2zs-Zc-bLa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yE2-xH-z2T" secondAttribute="bottom" priority="999" constant="324" id="8Kn-jf-ad4">
                                <variation key="heightClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="5fd-VQ-rNp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9iY-LD-0Uz"/>
                            <constraint firstItem="yE2-xH-z2T" firstAttribute="top" secondItem="rQG-bT-iuW" secondAttribute="bottom" constant="99" id="B5b-fD-Las"/>
                            <constraint firstItem="5fd-VQ-rNp" firstAttribute="top" secondItem="BkU-15-y2c" secondAttribute="bottom" constant="75" id="W7b-WI-t67">
                                <variation key="heightClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="BkU-15-y2c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wku-P0-OoU"/>
                            <constraint firstItem="yE2-xH-z2T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ykn-Vx-DPA"/>
                            <constraint firstItem="BkU-15-y2c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="ZsC-y6-hws"/>
                            <constraint firstItem="rQG-bT-iuW" firstAttribute="top" secondItem="5fd-VQ-rNp" secondAttribute="bottom" constant="41" id="foc-Rp-zf8">
                                <variation key="heightClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="rQG-bT-iuW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ftA-W4-6bW"/>
                            <constraint firstItem="Wwf-Ik-ENy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jzh-Tj-6va"/>
                            <constraint firstItem="Wwf-Ik-ENy" firstAttribute="top" secondItem="yE2-xH-z2T" secondAttribute="bottom" constant="48" id="ksc-Li-Nff"/>
                            <constraint firstItem="BkU-15-y2c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="nvr-fw-Cs1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZsC-y6-hws"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="ZsC-y6-hws"/>
                                <exclude reference="nvr-fw-Cs1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="TFLogin" destination="5fd-VQ-rNp" id="LPs-dl-nLI"/>
                        <outlet property="TFPassworf" destination="rQG-bT-iuW" id="WGF-wj-mE1"/>
                        <segue destination="Mjg-vK-NnV" kind="show" identifier="loginDetail" id="ebv-r4-iFh"/>
                        <segue destination="BJb-cP-2eK" kind="show" identifier="thirdDetail" id="CIP-WZ-S5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="8DH-Z5-xe8">
            <objects>
                <viewController id="BJb-cP-2eK" customClass="ThirdViewController" customModule="uncodegem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxV-3f-LtK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqx-mC-Z9t">
                                <rect key="frame" x="178.5" y="160" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="TC3-gh-4Cz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnv-FI-gbK">
                                <rect key="frame" x="177" y="331" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LZz-hV-Ba7"/>
                                </constraints>
                                <state key="normal" title="go home"/>
                                <connections>
                                    <action selector="goHome:" destination="BJb-cP-2eK" eventType="touchUpInside" id="ak2-oz-UBp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yqx-mC-Z9t" firstAttribute="centerX" secondItem="RqZ-dT-dDr" secondAttribute="centerX" id="0KY-bn-sU6"/>
                            <constraint firstItem="wnv-FI-gbK" firstAttribute="top" secondItem="Yqx-mC-Z9t" secondAttribute="bottom" constant="150" id="gNY-1e-4kr"/>
                            <constraint firstItem="Yqx-mC-Z9t" firstAttribute="top" secondItem="RqZ-dT-dDr" secondAttribute="top" constant="160" id="hQe-Gx-Dsu"/>
                            <constraint firstItem="wnv-FI-gbK" firstAttribute="centerX" secondItem="RqZ-dT-dDr" secondAttribute="centerX" id="v3M-Vn-CYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RqZ-dT-dDr"/>
                    </view>
                    <navigationItem key="navigationItem" id="BLn-tu-QDT"/>
                    <connections>
                        <segue destination="RpM-cS-W98" kind="unwind" identifier="unwindSegueThird" unwindAction="unwindSegueThirdWithSegue:" id="9ot-K3-GeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZS-ZH-0KF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RpM-cS-W98" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="810" y="-544"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="hGd-fM-z6v">
            <objects>
                <viewController id="Mjg-vK-NnV" customClass="SecondViewController" customModule="uncodegem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7Q-5j-GOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-Rg-OKP">
                                <rect key="frame" x="150.5" y="138" width="113" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T3-2O-rY2">
                                <rect key="frame" x="164.5" y="517" width="85" height="38"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="L3t-7P-L6G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="wSr-Ud-rx9"/>
                                </constraints>
                                <state key="normal" title="Go back">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="Mjg-vK-NnV" eventType="touchUpInside" id="uof-dD-9ee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uaK-Rg-OKP" firstAttribute="top" secondItem="tTe-MC-zTV" secondAttribute="top" constant="138" id="Oxz-lB-zGR"/>
                            <constraint firstItem="4T3-2O-rY2" firstAttribute="top" secondItem="uaK-Rg-OKP" secondAttribute="bottom" constant="331" id="rSK-1s-qUa"/>
                            <constraint firstItem="4T3-2O-rY2" firstAttribute="centerX" secondItem="tTe-MC-zTV" secondAttribute="centerX" id="sKJ-8z-3rC"/>
                            <constraint firstItem="uaK-Rg-OKP" firstAttribute="centerX" secondItem="tTe-MC-zTV" secondAttribute="centerX" id="wtg-tl-hib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tTe-MC-zTV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rf1-Mz-KH4"/>
                    <connections>
                        <outlet property="HelloLable" destination="uaK-Rg-OKP" id="PmC-GF-CJF"/>
                        <segue destination="XBx-FH-cWB" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegueWithSegue:" id="T07-UQ-bqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yax-F5-3un" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XBx-FH-cWB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1530" y="131"/>
        </scene>
    </scenes>
</document>
